{
	"name": "cs-554-lab-2",
	"version": "1.0.0",
	"description": "Lab to learn Gulp, SASS, and Bootstrap",
	"main": "index.js",
	"scripts": {
		"start": "node index.js",
		"build": "gulp build"
	},
	"author": "Justin Westley 10416230",
	"license": "MIT",
	"dependencies": {
		"@khanacademy/tota11y": "^0.2.0",
		"express": "^4.17.1",
		"express-handlebars": "^3.1.0",
		"handlebars": "^4.7.3",
		"popper.js": "^1.16.1"
	},
	"devDependencies": {
		"bootstrap": "^4.4.1",
		"gulp": "^4.0.2",
		"gulp-autoprefixer": "^7.0.1",
		"gulp-clean-css": "^4.2.0",
		"gulp-concat": "^2.6.1",
		"gulp-rename": "^2.0.0",
		"gulp-sass": "^4.0.2",
		"gulp-sourcemaps": "^2.6.5",
		"jquery": "^3.4.1",
		"tether": "^1.4.7"
	}
}
